<!DOCTYPE html>
<html lang ="en">
<head>
    <title>login Page</title>
</head>
<body>
    <div>
        <img src="PassItOn logo.png" alt="image" style="position: absolute; top: 0px; left: 0px; z-index: 1; width: 15%; height: 15;">
    </div>
    <title>Login</title>
    <style>
        body {
            font-family:'Times New Roman', Times, serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 400px;
        }

        h1 {
            color: #333;
            margin-bottom: 0px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #0e0d0d;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .cn{
            width: 120px;
            height: 40px;
            background: rgb(255, 115, 0);
            margin-top: 10px;
            font-size: 16px;
            border: white;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 0%;
        }
        .cn a{
            text-decoration: none;
            color: #ffffff;
            transition: .3s ease;
        }

       

    </style>
</head>
<body>
    <div class="container">
        <h3>Login here</h3>
        <form id="loginForm">
            <label for="UserName"></label>
            <input type="text" placeholder="UserName" required>
            <label for="password"></label>
            <input type="password" placeholder="password" required>
            <button class="cn"><a href="home2.html">submit</a></button>
            <p>Don't have an account ? <a href="register.html">Register</a></p>
        </form>
</body>
</html>