<!DOCTYPE html>
<html lang ="en">
<head>
    <title>Design</title>
</head>
<body>
    <div>
        <img src="PassItOn logo.png" alt="image" style="position: absolute; top: 0px; left: 0px; z-index: 1; width: 15%; height: 15;">
    </div>

<head>
<style>
body {
  font-family: sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.image-container {
  width: 100%;
  max-width: 350px;
  margin-bottom: 5px;
}

img {
  width: 100%;
  height: auto;
}

.text-container {
  text-align: center;
  max-width: 600px;
  margin-top:0%;
}

.text-container p {
  margin-bottom: 10px;
}

.button-container {
  margin-top: 30px;
  display: flex;
  gap: 20px;
}
.ag{
    width: 120px;
    height: 40px;
    background: rgb(255, 115, 0);
    margin-top: 10px;
    font-size: 16px;
    border: white;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 25%;
}
.ag a{
    text-decoration: none;
    color: #ffffff;
    transition: .3s ease;
}
.cn{
    width: 140px;
    height: 40px;
    background: rgba(250, 250, 250, 0.927);
    border: 1px solid #0e0d0d;
    border-radius: 4px;
    margin-top: 10px;
    font-size: 16px;
    cursor: pointer;
}
.cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}

</style>
</head>
<body>
<div class="container">
  <div class="image-container">
    <img src="terms.png" alt="Image">
  </div>
  <div class="text-container">
    <h2>Before you join</h2>
    <p>PassItOn is all about building strong communities where we share more and waste less. That way, we can help each other and the planet.</p>
    <p>Please agree to our community pledge:</p>
    <h3>💬 Communication</h3>
    <p>Be clear, polite and friendly with other Olio-ers.</p>
    <h3>⏰ Time</h3>
    <p>Please don't be late for pickups.No-shows are not cool and won't be tolerated.<h3>📬 Posts</h3>
        <p>Try to keep them positive and constructive.</p>
        <h3>🌍 Inclusive</h3>
        <p>PassItOn is for everyone.</p>
        <h2>Happy with the rules? Then come on in.</h2>
        <div class="button-container">
          <!--<button class="agree-button">I agree</button>-->
          <button class="ag"><a href="home2.html">I agree</a></button>
          <!--<button class="cancel-button"><a href="home.html">Cancel sign up</a></button>-->
          <button class="cn"><a href="home.html">Cancel sign up</a></button>
        </div>
      </div>
    </div>
</body>
</html>